# automation-cucumber-rest_assured

./: Config.json  README.md  pom.xml
src/test/java/helpers/: CommonActions.java  CommonFunctions.java  Log.java  ReadDataFile.java  WaitUtils.java
src/test/java/pages_object/: AuthenticationPage.java  GenericPage.java  HomePage.java  MyAccountPage.java
src/test/java/steps_definition/: APISteps.java  Hooks.java  LoginSteps.java  RunCukesTest1.java
src/test/resources/features/: APITest.feature  Login.feature
